<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网格布局</title>
    <style>
        body {
            min-width: 550px;
        }

        .container {
            display: grid;
            grid-template-columns: 200px auto 200px;
            grid-template-rows: 90px 400px 90px;
            grid-template-areas: "h h h" ". c ." "f f f";
        }

        .header {
            grid-area: h;
        }

        .left {
            background-color: lightblue;
        }

        .center {
            grid-area: c;
            background-color: #e9e9e9;
        }

        .right {
            background-color: orange;
        }

        .footer {
            grid-area: f;
        }

        .header, .footer {
            background-color: #c9c9c9;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="center">#center</div>
    <div class="header">#header</div>
    <div class="left">#left</div>
    <div class="right">#right</div>
    <div class="footer">#footer</div>
</div>
</body>
</html>