<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格布局</title>
    <style>
        body {
            min-width: 550px;
        }

        .wrapper {
            display: table;
            width: 100%;
        }

        .main {
            display: table;
            width: 100%;
        }

        .left, .center, .right {
            display: table-cell;
            height: 400px;
        }

        .left, .right {
            width: 200px;
        }

        .left {
            background-color: lightblue;
        }

        .right {
            background-color: orange;
        }

        .center {
            background-color: #e9e9e9;
        }

        .header, .footer {
            height: 90px;
            background-color: #c9c9c9;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">#header</div>
    <div class="main">
        <div class="left">#left</div>
        <div class="center">#center</div>
        <div class="right">#right</div>
    </div>
    <div class="footer">#footer</div>
</div>
</body>
</html>