<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动和清除浮动</title>
    <style>
        .box {
            float: left;
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: green;
            text-align: center;
            line-height: 100px;
        }

        /*----------------------清除浮动七种解决方案--------------------------------*/

        /* 方案一

        直接设置父元素的高度
        优势：极其简单
        弊端：必须要知道父元素高度是多少

        .box-wrapper {
            height: 150px;
        }

        */



        /* 方案二

        在父元素中，追加空子元素，并设置其clear属性为both
        clear是css中专用于清除浮动的属性
        作用：清除当前元素前面的元素浮动所带来的影响
        取值：
        1、none
        默认值，不做任何清除浮动的操作
        2、left
        清除前面元素左浮动带来的影响
        3、right
        清除前面元素右浮动带来的影响
        4、both
        清除前面元素所有浮动带来的影响
        优势：代码量少 容易掌握 简单易懂
        弊端：会添加许多无意义的空标签，有违结构与表现的分离，不便于后期的维护

        */



        /* 方案三

        设置父元素浮动
        优势：简单，代码量少，没有结构和语义化问题
        弊端：对后续元素会有影响

        .box-wrapper {
            float: left;
        }

        */




        /* 方案四

        为父元素设置overflow属性
        取值：hidden 或 auto
        优势：简单，代码量少
        弊端：如果有内容要溢出显示(弹出菜单)，也会被一同隐藏

        .box-wrapper {
            overflow: auto;
        }

        */




        /* 方案五

        父元素设置display:table
        优势：不影响结构与表现的分离，语义化正确，代码量少
        弊端：盒模型属性已经改变，会造成其他问题

        .box-wrapper {
            display:table
        }

        */




        /*
            方案六

            使用内容生成的方式清除浮动
            :after 选择器向选定的元素之后插入内容
            content:""; 生成内容为空
            display: block; 生成的元素以块级元素显示,
            clear:both; 清除前面元素浮动带来的影响
            相对于空标签闭合浮动的方法
            优势：不破坏文档结构，没有副作用
            弊端：代码量多

        .box-wrapper:after {
            content:"";
            display: block;
            clear:both;
        }

        */




        /* 方案七

        优势：不破坏文档结构，没有副作用
        弊端： 代码量多
        注意：display:table本身无法触发BFC，但是它会产生匿名框(anonymous boxes)，
        而匿名框中的display:table-cell可以触发BFC，简单说就是，触发块级格式化上下文的是匿名框，
        而不是display:table。所以通过display:table和display:table-cell创建的BFC效果是不一样的。

        .box-wrapper:before, .box-wrapper:after {
            content: "";
            display:table;
        }
        .box-wrapper:after {
            clear:both;
        }

        */

        /* 总结

        清除浮动的方式有很多种，但是实现的原理主要是靠clear属性，和触发新的BFC。
        通过详细的解释与比较，最后两种内容生成的方式是比较推荐使用的，
        如果需要考虑margin重叠的问题，就用方案7，不考虑就用方案6。

        参考文档：http://blog.csdn.net/FE_dev/article/details/68954481
        */

    </style>
</head>
<body>
<div class="box-wrapper">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
</div>
</body>
</html>