<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性盒子布局</title>
    <style>
        body {
            min-width: 550px;
        }

        .container {
            display: flex;
        }

        .left, .center, .right {
            height: 400px;
        }

        .center {
            background-color: #e9e9e9;
            width: 100%;
        }

        .left {
            background-color: lightblue;
            order: -1;
        }

        .right {
            background-color: orange;
        }

        .left, .right {
            flex: 0 0 200px;
        }

        .header, .footer {
            background-color: #c9c9c9;
            height: 90px;
        }
    </style>
</head>
<body>
<div class="header">#header</div>

<div class="container">
    <div class="center">#center</div>
    <div class="left">#left</div>
    <div class="right">#right</div>
</div>

<div class="footer">#footer</div>
</body>
</html>